.attribution {
    display: block;
    padding-right: 1.5rem;
    
    font-size: 0.8rem;
    color: @grey300;
    text-align: right;

    &:hover {
        color: @red300;
    }
    
    @media @screenLg {
        padding-right: 0;
        
        font-size: 1rem;
    }
}
