.go-back {
    padding: 0 1.5rem;
    
    @media @screenLg {
        padding: 0 0 0 10rem;
    }
    
    &__text {
        margin: 0.5rem 0.2rem 0 0;
        float: left;
        
        font-family: 'GothamCondensedMedium', sans-serif;
        color: @red300;
    }
    
    &__arrow {
        display: inline-block;
        height: 2rem;
        width: 2.5rem;
        float: left;
    }
}
