.hero {
    position: relative;

    &__image {
        width: 100%;
    }

    &__arrow {
        position: absolute;
        bottom: @spacing2;
        right: @spacing2;
        
        width: 1.5rem;
        height: 2rem;
    }

    &--no-teaser {
        @media @screenMd {
            top: -300px;
            margin-bottom: ~"calc(4rem - 300px)";
        }
    }
}
