.library {
    padding: 0.25rem 0;

    @media @screenLg {
        padding: 0.5rem;
    }
    
    &__item {
        display: inline-block;
        width: 100%;
        margin-bottom: 0.3rem;
        color: @textHighlightColor;

        &:hover {
            color: white;
            background-color: @grey600;
        }
    }
    
    &__image {
        float: left;
        width: @meinsWidth;
        height: (@meinsWidth*9)/16;
        margin-right: 0.2rem;
        
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        
        @media @screenMd {
            width: 9rem;
            height: (9rem*9)/16;
            margin-right: 1rem;
        }

        @media @screenLg {
            width: 7rem;
            height: (7rem*9)/16;
        }
    }
    
    &__text {
        float: left;
    }

    &__number {
        margin-top: 0.2rem;
        
        font-family: 'GothamMedium', sans-serif;
        font-size: 0.7rem;

        @media @screenMd {
            margin-top: 0.7rem;
            
            font-size: 1rem;
        }
        
        @media @screenLg {
            margin-top: 0.5rem;
        }
    }

    &__title {
        margin-top: 0.2rem;
        
        font-family: 'GothamLight', sans-serif;
        font-size: 0.7rem;
        text-transform: uppercase;
        
        @media @screenMd {
            margin-top: 0.7rem;
            
            font-size: 0.8rem;
        }
        
        @media @screenLg {
            margin-top: 0.1rem;
            
            font-size: 1.1rem;
        }
    }
}

.library--footer {
    margin-top: @spacing4;
    
    background-color: @grey300;

    @media @screenLg {
        margin-top: @spacing5;
    }

    .library__items-wrapper {
        position: relative;
        
        @media @screenMd {
            width: @rowMd;
            margin: 0 auto;
        }
        
        @media @screenLg {
            width: @rowOversizeLg;
        }
    }
    
    .library__items {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 1rem 0;
        width: 100%;

        // white-space: nowrap;
    }
    
    .library__item {
        position: relative;
        margin-right: 0;
        margin-bottom: 0;
        width: 16rem;
        height: (14rem*9)/16;
        overflow: hidden;
        
        &:hover {
            color: initial;
            background: none;
        }
        
        @media @screenLg {
            width: 24rem;
            height: (20rem*9)/16;
        }
    }

    .library__image {
        position: absolute;
        top: 0;
        left: 0.5rem;
        right: 0.5rem;
        height: 100%;
        width: auto;
        margin-right: 0;

        @media @screenLg {
            left: 1rem;
            right: 1rem;
        }
    }

    .library__text {
        position: absolute;
        bottom: 0;
        left: 0.5rem;
        right: 0.5rem;
        padding: 2rem 0.5rem 0.5rem;
        
        background: rgba(0, 0, 0, 0.6);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        color: white;
        
        @media @screenLg {
            left: 1rem;
            right: 1rem;
            padding: 2.5rem 1rem 0.5rem;
            
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        }
    }

    .library__number {
        margin-top: 0;
    }

    .library__arrow {
        position: absolute;
        top: 0;
        width: 1.2rem;
        height: 100%;
        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;

            fill: @grey500;
        }

        &:hover {
            svg {
                fill: @red300;
            }
        }

        @media @screenMd {
            padding: 2rem 0;
        }
        
        @media @screenLg {
            padding: 4rem 0;
        }
    }

    .library__arrow--left {
        left: -1.7rem;
    }

    .library__arrow--right {
        right: -1.7rem;
    }
}

.library-button {
    position: fixed;
    cursor: pointer;

    top: 0.2rem;
    right: 0.3rem;

    height: 1.5rem;
    width: 1.3rem;
    
    z-index: 102;

    @media @screenLg {
        top: 0.3rem;
        left: 780px;

        width: 1.5rem;

        &:before {
            content: 'ARCHIV';
            
            position: absolute;
            top: 0.3rem;
            left: -3.5rem;
            
            color: white;
            
            font-family: 'GothamCondensedMedium', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
    }

    @media @screenXl {
        left: 870px;
    }

    svg {
        width: 100%;
        height: 100%;
        
        fill: white;
    }
}
