.orf-logo {
    position: fixed;
    bottom: @spacing2;
    right: @spacing2;
    z-index: 1000;

    background-image: url(../img/orf-logo.png);
    background-repeat: no-repeat;
    background-color: @red300;
    background-position: center center;
    background-size: cover;
    
    width: 45px;
    height: 19px;

    transition: bottom 0.2s;

    &--at-bottom {
        bottom: 0.4rem;
    }
}
