.release {
    position: absolute;
    right: @rowLg + 2rem;
    bottom: 1rem;
    text-align: right;

    &__number {
        white-space: nowrap;
    }

    &__text {
        font-family: 'GothamBold', sans-serif;
    }
}
