.review {
    display: block;
    
    @media @screenLg {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        max-width: 64rem;
        margin: 0 auto;
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        
        @media @screenLg {
            width: calc(50% - 4rem);
        }

        &:hover {
            .review__image {
                transform: scale(1.1);
            }
        }
    }

    &__image-container {
        flex: 0 0 auto;
        
        display: flex;
        align-items: flex-start;
        position: relative;

        overflow: hidden;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2rem 2rem 1rem;
        
        background: rgba(0, 0, 0, 0.6);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
        font-family: 'GothamMedium', sans-serif;
        font-size: 1.4rem;
        color: white;
        
        @media @screenLg {
            
        }
    }

    &__title {
        flex: 1 0 auto;
        
        color: white;
        background-color: @red300;
    }
    
    &__headline {
        padding: 2rem 2rem 1rem 2rem;

        font-family: 'GothamLight', sans-serif;
        font-size: 1.6rem;
        line-height: 1.8rem;
    }
    
    &__text {
        padding: 0 2rem 2rem 3rem;
        
        font-family: 'GothamBook', sans-serif;
        font-size: 1rem;
        line-height: 1.35rem;
    }

    &__image {
        transition: transform 0.4s;
    }
}
