.tv-hint {
    position: fixed;
    bottom: @spacing2;
    left: @spacing2;
    z-index: 1000;
    
    height: 19px;
    
    &__date {
        display: inline-block;
        line-height: 19px;
        padding: 0 0.5rem;
        vertical-align: top;
        margin-right: 0.3rem;

        background-color: @red300;
        color: white;
        font-family: 'GothamLight', sans-serif;
    }

    &__logo {
        display: inline-block;
        height: 100%;
    }
}
