.rot-5 {
    transform: rotate(-5deg);
}
.rot-10 {
    transform: rotate(-10deg);
}

.rot5 {
    transform: rotate(5deg);
}
.rot10 {
    transform: rotate(10deg);
}

.pinboard {
    position: relative;
}

.pinboard__tile {
    position: absolute;
    z-index: 1;

    transition: transform 0.2s;

    img {
        transition: all 0.2s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }
}

.pinboard__tile:hover {
    z-index: 102;
    
    transform: rotate(0) scale(1.3);
    
    img {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
    }
}

.go-top {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    padding: 0.1rem 0.3rem;

    background-color: #aaa;
    color: white;

    .go-top__icon {
        height: 0.6rem;
        
        svg {
            fill: white;
            width: 100%;
            height: 100%;
        }
    }
}
