.fg-white {
    color: white;
}

.fg-spoe {
    color: @spoe;
}

.fg-fpoe {
    color: @fpoe;
}

.fg-oevp {
    color: @oevp;
}

.fg-neos {
    color: @neos;
}

.fg-gruene {
    color: @gruene;
}

.fg-stronach {
    color: @stronach;
}

.bg-spoe {
    background-color: @spoe;
}

.bg-fpoe {
    background-color: @fpoe;
}

.bg-oevp {
    background-color: @oevp;
}

.bg-neos {
    background-color: @neos;
}

.bg-gruene {
    background-color: @gruene;
}

.bg-stronach {
    background-color: @stronach;
}

.bg-white {
    background-color: white;
}

.bg-text {
    background-color: @textColor;
}
