html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding-top: @headerHeight;
    font-family: 'GothamBook', sans-serif;
    font-size: 16px;
    color: @textColor;
}

strong {
    display: inline;
    
    font-family: 'GothamMedium', sans-serif;
    color: @textHighlightColor;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}
