.row {
    margin: 0 auto;
    
    @media @screenMd {
        width: @rowMd;
        margin: 0 auto;
    }
    
    @media @screenLg {
        width: @rowLg;
        margin: 0 auto;
    }
    
    &__quote {
        position: relative;
        padding: 0 1rem 0 0.5rem;
        
        @media @screenMd {
            padding: 0 1rem 0 1.5rem;
        }
        
        @media @screenLg {
            padding: 0 4rem;
        }
    }
}

.row--oversize:extend(.row) {
    width: 100%;

    @media @screenLg {
        width: @rowOversizeLg;
    }
}
