@import "slick-carousel/slick/slick.less";

.slick-slider {
    position: initial;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    
    list-style: none;
    text-align: center;

    li {
        display: inline-block;
        margin: 0 2px;

        @media @screenMd {
            margin: 0 3px;
        }
        
        &.slick-active {
            button {
                background: @red300;
            }
        }
        
        button {
            display: block;
            height: 8px;
            width: 8px;
            padding: 0;
            
            border: 0;
            background: white;
            border: 1px solid black;
            border-radius: 4px;
            outline: none;
            color: transparent;

            @media @screenMd {
                height: 9px;
                width: 9px;
                border-radius: 5px;
            }
        }
    }
}
