@import "./shared/settings";
@import "./shared/tools";
@import "./shared/normalize"; // generic
@import "./shared/responsive";
@import "./shared/fonts";

* {
    box-sizing: border-box;
}

body {
    color: @textColor;
}

a:hover {
    cursor: pointer;
}

@outlineSize: 8px;
.fpoe {
    outline: @outlineSize solid fadeout(@fpoe, 0.2);
}

.gruene {
    outline: @outlineSize solid fadeout(@gruene, 0.2);
}

.oevp {
    outline: @outlineSize solid fadeout(@oevp, 0.2);
}

.spoe {
    outline: @outlineSize solid fadeout(@spoe, 0.2);
}

.neos {
    outline: @outlineSize solid fadeout(@neos, 0.2);
}

.fbc-container {
    max-width: 1280px;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: hidden;

    @media screen and (max-width: 1280px) {
        width: 100%;
    }

    @media @screenLg {
        margin: 0 auto 0 auto;
    }
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    
    background-color: #888;
    text-align: center;

    &--mobile {
        display: flex;
        background-color: transparent;
    }

    &__options {
        position: relative;
        margin: 0 0.5rem 0 0;
        padding: 0.5rem 0.5rem 0.5rem 2rem;
        flex-grow: 1;
        
        border: none;
        border-radius: 0;
        -webkit-appearance: none;

        background-color: #888;
        background-image: url(../assets/_ext/61/bars.png);
        background-repeat: no-repeat;
        background-position: 0.5rem center;
        background-size: 1rem;
        
        font-family: 'GothamMedium', sans-serif;
        font-size: 1.2rem;
        color: #f6f7f9;
    }

    &__image {
        height: 2rem;
        margin-left: 0.5rem;
    }
}

.fbc-button {
    transition: all 0.2s;
    
    flex-grow: 1;
    padding: 0.5rem;
    
    text-decoration: none;
    color: #f6f7f9;
    background: none;
    
    font-size: 0.9rem;

    &:hover {
        color: #d32822;
    }

    @media @screenLg {
        padding: 0.5rem;

        font-size: 1rem;
    }

    &--disabled {
        color: #aaa;

        &:hover {
            background-color: transparent;
            color: #aaa;
        }
    }

    &--selected {
        border-bottom: 4px solid #d32822;
    }

    &--more {
        flex-grow: 0;
        margin-bottom: 2rem;
        
        background-color: #888;
    }
}

.fbc-header {
    padding: 1rem 0 1rem;
    
    @media @screenLg {
        padding: 0 0 0.5rem;
    }
}

.posts {
    display: flex;
    align-items: flex-start;
    overflow: auto;
}

.post-column {
    flex: 1 1 0%;
    padding: 2rem 0;
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;

    @media @screenLg {
        padding: 2rem;
        flex-basis: 50%;
        max-width: 50%;
    }
    
    &__post {
        margin-bottom: 4rem;
        
        background: white;
        
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        margin: 0 0 0.5rem;
        
        font-family: 'BebasNeue', sans-serif;
        font-weight: normal;
        font-size: 2rem;
        letter-spacing: 1px;
        color: white;
        text-align: center;

        @media @screenLg {
            margin: 0 0 2rem;
            
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
    }

    iframe {
        background-color: #fff;
    }
}

.fb-post {
    display: block !important;
    margin: 0 auto 4rem;
    
    background-image: url(http://meins.orf.at/assets/img/fbplaceholder.jpg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    
    min-height: (290/574)*380px;
    
    @media @screenLg {
        width: 574px;
        min-height: 380px;
    }
}

.fb-post[fb-xfbml-state="rendered"] {
    background: none;
    min-height: auto;
}

.hide {
    display: none;
}

.fbc-footer {
    display: flex;
    justify-content: center;
}

@media @screenLg {
    .hide-desktop {
        display: none !important;
    }
}

@media screen and (max-width: 1280px) {
    .hide-mobile {
        display: none !important;
    }
    .soft-hide-mobile {
        position: absolute;
        top: -9999px;
    }
}

@media screen and (max-width: 349px) {
    .feed iframe {
        transform: scale(0.85);
        margin-left: -15px;
    }
    .fb_iframe_widget span {
        width: 100% !important;
    }
}
