.burger-menu {
    width: 45/45em;
    height: 45/45em;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 9/45em;
        width: 100%;
        background: currentColor;
        border-radius: 9/45em;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0/45em;
    }
    
    span:nth-child(2), span:nth-child(3) {
        top: 18/45em;
    }
    
    span:nth-child(4) {
        top: 36/45em;
    }
}

.burger-menu.open {
    span:nth-child(1) {
        top: 18/45em;
        width: 0%;
        left: 50%;
    }

    span:nth-child(2) {
        transform: rotate(45deg);
    }

    span:nth-child(3) {
        transform: rotate(-45deg);
    }

    span:nth-child(4) {
        top: 18/45em;
        width: 0%;
        left: 50%;
    }
}
