@font-face {
    font-family: GothamMedium;
    src: url('../fonts/gotham-medium-webfont.eot');
    src: url('../fonts/gotham-medium-webfont-.eot') format('eot'), url('../fonts/gotham-medium-webfont.woff') format('woff'), url('../fonts/gotham-medium-webfont.ttf') format('truetype'), url('../fonts/gotham-medium-webfont.svg#svggotham-medium-webfont') format('svg');
}
@font-face {
    font-family: GothamLight;
    src: url('../fonts/gotham-light-webfont.eot');
    src: url('../fonts/gotham-light-webfont-.eot') format('eot'), url('../fonts/gotham-light-webfont.woff') format('woff'), url('../fonts/gotham-light-webfont.ttf') format('truetype'), url('../fonts/gotham-light-webfont.svg#svggotham-light-webfont') format('svg');
}
@font-face {
    font-family: GothamBook;
    src: url('../fonts/gotham-book-webfont.eot');
    src: url('../fonts/gotham-book-webfont-.eot') format('eot'), url('../fonts/gotham-book-webfont.woff') format('woff'), url('../fonts/gotham-book-webfont.ttf') format('truetype'), url('../fonts/gotham-book-webfont.svg#svggotham-book-webfont') format('svg');
}
@font-face {
    font-family: GothamBold;
    src: url('../fonts/gotham-bold-webfont.eot');
    src: url('../fonts/gotham-bold-webfont-.eot') format('eot'), url('../fonts/gotham-bold-webfont.woff') format('woff'), url('../fonts/gotham-bold-webfont.ttf') format('truetype'), url('../fonts/gotham-bold-webfont.svg#svggotham-bold-webfont') format('svg');
}
@font-face {
    font-family: GothamMediumItalic;
    src: url('../fonts/Gotham-MediumItalic.eot');
    src: url('../fonts/Gotham-MediumItalic-.eot') format('eot'), url('../fonts/Gotham-MediumItalic.woff') format('woff'), url('../fonts/Gotham-MediumItalic.ttf') format('truetype'), url('../fonts/Gotham-MediumItalic.svg#svgGotham-MediumItalic') format('svg');
}
@font-face {
    font-family: GothamCondensedLight;
    src: url('../fonts/GothamCondensed-Light.eot');
    src: url('../fonts/GothamCondensed-Light.eot') format('eot'), url('../fonts/GothamCondensed-Light.woff') format('woff'), url('../fonts/GothamCondensed-Light.ttf') format('truetype');
}
@font-face {
    font-family: GothamCondensedMedium;
    src: url('../fonts/GothamCondensed-Medium.eot');
    src: url('../fonts/GothamCondensed-Medium.eot') format('eot'), url('../fonts/GothamCondensed-Medium.woff') format('woff'), url('../fonts/GothamCondensed-Medium.ttf') format('truetype');
}
