.hide-sm {
    display: none;
    
    @media @screenMd {
        display: inherit;
    }
}

.hide-lt-md {
    display: none;
    
    @media @screenMd {
        display: inherit;
    }
}

.hide-lt-lg {
    display: none;
    
    @media @screenLg {
        display: inherit;
    }
}

.hide-lt-xl {
    display: none;
    
    @media @screenXl {
        display: inherit;
    }
}

.show-gt-lg {
    display: none;

    @media @screenLg {
        display: inherit;
    }
}

@media @screenMd {
    .hide-md {
        display: none !important;
        
        @media @screenLg {
            display: inherit !important;
        }
    }

    .show-lt-md {
        display: none !important;
    }
}

@media @screenLg {
    .hide-lg {
        display: none !important;
        
        @media @screenXl {
            display: inherit !important;
        }
    }
    
    .show-lt-lg {
        display: none !important;
    }
}

@media @screenXl {
    .hide-xl {
        display: none !important;
    }
    
    .show-lt-xl {
        display: none !important;
    }
}
