// colors are loaded from src/js/colors.js

// screen

@screenMobile: ~"screen and (max-width: 766px)"; // 767px

@lg: 80em;

@screenMd: ~"screen and (min-width: 48em)"; // 768px
@screenLg: ~"screen and (min-width: 80em)"; // 1280px
@screenXl: ~"screen and (min-width: 90em)"; // 1440px

// spacing

@spacing1: 0.5rem;
@spacing2: 1rem;
@spacing3: 2rem;
@spacing4: 4rem;
@spacing5: 6rem;
@spacing6: 8rem;

@headerHeight: 2rem;

@rowMd: 38rem;
@rowLg: 60rem;
@rowOversizeLg: 68rem;

// logo

@meinsAspectRatio: 1300/386;
@meinsHeight: @headerHeight - 0.6rem;
@meinsWidth: @meinsHeight * @meinsAspectRatio;

// Easings

@easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
